<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../../../favicon.ico">
		
		<title>Connected Communities</title>
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.css" rel="stylesheet">
		
		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli|Nunito|Poiret+One" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="css/conncomm_page.css" rel="stylesheet">
	</head>

	<body>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">
				<img src="assets/conncomm_logo_2.png" width="30" height="30" class="d-inline-block align-top" alt="Connected Communities Logo">
				Connected Communities
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pages
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="project.html">the project</a>
							<a class="dropdown-item" href="blog.html">blog & events</a>
							<a class="dropdown-item" href="workshops.html">workshops</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item active" href="course_materials_2017.html">course materials 2017</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	
		<main role="main" class="container">
			<div class="row pushdown3">
				<div class="col-lg-12">
					<h2>course materials 2017</h2>
				</div>
			</div>
			<div class="row pushdown3">
				<div class="col-lg-3">
					<p class="tab-option" data-selected="Y" data-tabdetails="#overview">course overview</p>
					<p class="tab-option" data-selected="N" data-tabdetails="#activities">learning activities</p>
					<p class="tab-option" data-selected="N" data-tabdetails="#blog">blog</p>
					<p class="tab-option" data-selected="N" data-tabdetails="#designsprint">design sprint & report</p>
					<p class="tab-option" data-selected="N" data-tabdetails="#prototypesprint">prototype sprint & report</p>
					<p class="tab-option" data-selected="N" data-tabdetails="#otherassessment">other assessment</p>
					<p class="tab-option" data-selected="N" data-tabdetails="#readings">readings</p>
					<p class="tab-option" data-selected="N" data-tabdetails="#blogtasks">blog tasks</p>
				</div>
				<div class="col-lg-9">

					<!-- course overview -->
					<div class="tab-details" id="overview" data-selected="Y">
						<h3>overview</h3>
						<p>Through this project we want to explore an alternative view of smart cities where the design of the city is for its citizens needs rather than corporations and industry.  We will do this by augmenting a community garden to support the needs of the people who use or might use that garden.</p>
						<p>Our starting point is a <mark>design sprint</mark> where we need to identify some of those needs and explore how technology might support those needs.  To do this we will: do some background enquiry around smart cities, community gardens and people's needs in gardens; conduct design workshops with people; analyse the information that we obtain from those workshops to identify design opportunities; come up with concepts for technology; create low fidelity prototypes; conduct further workshops to obtain people's responses to those prototypes; and, analyse that information to refine our concepts.</p>
						<p>At this point, we will create a report suited for submission to <a href="https://chi2018.acm.org/authors/student-design-competition/">the CHI 2018 Student Design Competition</a>.</p>
						<p>In January, we will complete a <mark>prototype sprint</mark> where we will create and deploy a working prototype of our concepts.  We will use a number of methods to evaluate those prototypes with people.</p>
						<h3>aims of the garden project</h3>
							<ul>
								<li>To explore how a smart city for its citizens might be designed</li>
								<li>To explore how a community garden could be augmented by technology to enhance the goals of the people who use that garden</li>
								<li>To pilot digital and analog means of capturing usage of the garden spaces and interactions with garden activity spaces for all garden users, as well as individual changes in physical, cognitive, and emotional well-being of patients at Brighton, with a larger aim of data underpinning future funding bids</li>
							</ul>
					</div>
					
					<!-- learning activities -->
					<div class="tab-details" id="activities" data-selected="N">
						<h3>learning activities</h3>
						<p>These are the learning activities for this course.  Please note that during two weeks (green in the table below), attendance at UQ is required from 9am to 5pm each day.</p> 
						<table class="table table-sm pushdown5">
							<thead>
								<tr>
									<th scope="col">Dates</th>
									<th scope="col">Activity</th>
									<th scope="col">Details</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">4 to 8 december</th>
									<td>background work & preparation</td>
									<td>
										<ul>
											<li>background readings</li>
											<li>on-line discussions (Slack)</li>
											<li>reflections via Medium blog posts</li>
										</ul>
									</td>
								</tr>
								<tr class="table-success">
									<th scope="row">11 to 15 december</th>
									<td>design sprint</td>
									<td>
										<p>Attendance at UQ is compulsory during this week.</p>
										<p>Complete a design sprint applying people-centred design methods to develop concepts that serve as enquiries into a problem, issue or question.  The requirements are:</p>
										<ul>
											<li>participation in daily meetings</li>
											<li>design space survey</li>
											<li>context pictorial</li>
											<li>conduct design workshops</li>
											<li>user story and persona</li>
											<li>low fidelity prototypes and evaluation</li>
											<li>design sprint presentation</li>
											<li>independent work</li>
											<li>on-line discussions (Slack)</li>
											<li>reflections via Medium blog posts</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">18 to 22 december</th>
									<td>review & reflection</td>
									<td>
										<ul>
											<li>design sprint report</li>
											<li>submission to the CHI 2018 student design challenge (optional)</li>
											<li>independent work</li>
											<li>on-line discussions (Slack)</li>
											<li>reflections via Medium blog posts</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">8 to 12 january</th>
									<td>deployment preparation</td>
									<td>
										<ul>
											<li>background readings</li>
											<li>on-line discussions (Slack)</li>
											<li>reflections via Medium blog posts</li>
										</ul>
									</td>
								</tr>
								<tr class="table-success">
									<th scope="row">15 to 19 january</th>
									<td>development spike</td>
									<td>
										<p>Attendance at UQ is compulsory during this week.</p>
										<p>Complete a development spike where a technology prototype is developed, tested, implemented and evaluated.  The expected outputs are:</p>
										<ul>
											<li>background readings</li>
											<li>on-line discussions (Slack)</li>
											<li>reflections via Medium blog posts</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">22 to 25 january</th>
									<td>review & reflection</td>
									<td>
										<ul>
											<li>continuing evaluation of prototype</li>
											<li>prototype research report</li>
											<li>independent work</li>
											<li>on-line discussions (Slack)</li>
											<li>reflections via Medium blog posts</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<!-- blog -->
					<div class="tab-details" id="blog" data-selected="N">
						<h3>blog</h3>
						<p>This year we will be using <a href="https://medium.com/">Medium</a> as our blogging platform.  Therefore our blogs will be open for the public to read.</p>
						<p>More information about this Medium publication will be provided soon.  If you don't have one already, would you please create a profile on Medium.  Then please send your details to us so we can add you to a publication.</p>
						<h5 class="pushdown5 text-info">task information</h5>
						<h5>weight: 20%</h5>
						<p class="text-secondary">Overview</p>
						<p>Throughout this course, you will be assigned 4 small reflective tasks.  These may ask you to critically reflect on a reading or a current use of technology, and/or to report on your process and design.  Topics will be announced on Slack or in contact sessions and are to be submitted as Medium posts in the publication that we designate.</p>
						<p>In this task, you are writing for public reading.  The blog posts will be live and open to the world to read.  Your target audience is the interaction design/HCI community, therefore you need to make sure you write for this audience.  Take some time to have a look at how other bloggers in this field write.  Here are some suggestions:</p>
						<ul>
							<li><a href="https://medium.muz.li/@justindesign">Justin Baker</a></li>
							<li><a href="https://uxplanet.org/@tubikstudio">Tubik Studio</a></li>
							<li><a href="https://medium.muz.li/@ben_ralph">Ben Ralph</a></li>
						</ul>
						<p class="text-secondary">Criteria</p>
						<p>Your blog posts will be graded on:</p>
						<ul>
							<li><mark>reflection</mark> - thoughts are reasoned, analytic, constructive and identify relevant issues and clear possibilities for application/improvement</li>
							<li><mark>style</mark> - language is clear, concise and appropriate for Medium blog posts, graphcis are used to supplement the post, appropriate reference links are used</li>
							<li><mark>Criticality</mark> - posts are well-considered and thoughtful; they deal with the nominated topics in an appropriate level of depth; and have actionable consequences where required</li>
						</ul>
						<h3 class="pushdown5">creating a medium post</h3>
						<div class="row">
							<div class="col-lg-6">
								<figure class="figure">
									<img class="img-fluid" src="assets/medium_create_1.png" alt="Creating a medium post step 1">
								</figure>
							</div>
							<div class="col-lg-6">
								<p class="pushdown3">Sign into medium</p>
								<p>Click on your profile image</p>
								<p>Select new story</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<figure class="figure">
									<img class="img-fluid" src="assets/medium_create_2.png" alt="Creating a medium post step 1">
								</figure>
							</div>
							<div class="col-lg-6">
								<p class="pushdown3">Write your post</p>
								<p>Contextual menus appear to help with content including adding images and embeds (when embedding video do not use the embed code, just add the sharing link)</p>
								<p>Highlight text to see other formatting options</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<figure class="figure">
									<img class="img-fluid" src="assets/medium_create_5.png" alt="Creating a medium post step 1">
								</figure>
							</div>
							<div class="col-lg-6">
								<p class="pushdown3">Make sure you tag your posts.  We are using two tags:</p>
								<ul>
									<li>Smart Cities</li>
									<li>The Garden 2017</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<figure class="figure">
									<img class="img-fluid" src="assets/medium_create_3.png" alt="Creating a medium post step 1">
								</figure>
							</div>
							<div class="col-lg-6">
								<p class="pushdown3">We need you to add your blog to FIxD (don't just click publish)</p>
								<p>Click on the three dots at the top right</p>
								<p>Select Add to publication</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<figure class="figure">
									<img class="img-fluid" src="assets/medium_create_4.png" alt="Creating a medium post step 1">
								</figure>
							</div>
							<div class="col-lg-6">
								<p class="pushdown3">Choose FIxD</p>
								<p>Iif it doesn't appear then you may not have been added as an author - contact Ben or Pete</p>
								<p>We will then review and publish your post</p>
							</div>
						</div>
					</div>
					
					<!-- design sprint & report -->
					<div class="tab-details" id="designsprint" data-selected="N">
						<h3>design sprint & report</h3>
						<h5>process: continuous | weight: 15%</h5>
						<h5>presentation (video) due: tuesday 19 december | weight: 15%</h5>
						<h5>report due: tuesday 19 december | weight: 15%</h5>
						<p>As mentioned above, the design sprint report will be written as a submission to <a href="https://chi2018.acm.org/authors/student-design-competition/">the CHI 2018 Student Design Competition</a>.  Please note that submission is optional.  Please go to that page and read what is required for that kind of submission.  Note that your initial submission will be to us, not to the conference.</p>
						<p>The marking criteria will be as you developed on Monday.</p>
						<p>After you have submitted this report for assessment, we will work with any team that wishes to submit their design to the competition.  Again, please note that submission to the competition is not compulsory.</p>
						<h3>resources</h3>
						<p>This is the report template from the ACM.  As mentioned on Friday, you cannot make any changes to the style of the template.  This includes fonts, font sizes, headings, and captions.  Also, remember that the total page length including references is 6 pages.</p>
						<p><a href="resources/SIGCHIExtendedAbstractsFormat.docx">Template for MS Word</a></p>
						<p><a href="resources/SIGCHIExtendedAbstractsFormat.pdf">An example with completed text (not an actual submission)</a></p>
						<p>This is an example submission to last year's student design competition</p>
						<p><a href="resources/ea19-adusei.pdf">'Clicks' Appcessory for Visually Impaired Children</a></p>
						<h3>Sample videos from previous competitions</h3>
						<p>Here are some sample videos from previous competitions.  Remember that these may have not won and were prepared for a different competition challenge</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/H09-1PgMQTI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
						<br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/7rfaiobQW7A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</div>
					
					<!-- prototype sprint & report -->
					<div class="tab-details" id="prototypesprint" data-selected="N">
						<h3>prototype sprint & report</h3>
						<h5><s class="text-danger">presentation</s> video due: <s class="text-danger">22 january</s> 9 february | weight: 15%</h5>
						<h5>report due: <s class="text-danger">11:59pm 5 february</s> 9 february | weight: 20%</h5>
						<br>
						<p>During this sprint we will build and deploy the projects that you designed during the design sprint.  At the same time we are going to build a garden and install it at Aveo.  Then you will deploy your project at Aveo and evaluate it in the coming weeks.  Hopefully you will get the chance to make changes based on feedback that you get.  Effectively you are creating a technology probe.</p>
						<p>When designing your project, it is important to remember that we are building this technology probe as a way of exploring how technology could be used in a smart city that is citizen-centric - it meets the needs of citizens whilst also providing benefit to the city.  In terms of how we are making the city "smart" it could be enabling the city to truly understand what it's citizens want.  In terms of the people, we are trying to make sure that we meet their needs from a garden of this nature (remembering that we can't meet everyone's needs).</p>
						<p>But the first step is to make sure that we have clearly identified what needs we are going to meet - who are we designing for?</p>
						<h5>presentation (group)</h5>
						<p>The presentation will take the form of an informer video, where you will present:</p>
						<ul>
							<li>A short explanation of your project (how it works)</li>
							<li>What are the aims of your project (what is it trying to achieve)</li>
							<li>What you found out from your evaluation</li>
							<li>A conclusion that may be recommendations for technology for a smart city</li>
						</ul>
						<p>The video should be no more than 4 mins long.</p>
						<p>Upload your video to youtube or vimeo and send the link through to Pete as your submission</p>
						
						<h5>report (individual)</h5>
						<p>You have already explained your design process, so this report will focus on evaluation and a discussion from your evaluation.</p>
						<p>Therefore the nature of this report is similar to a research report, but focusing only on the:</p>
						<ul>
							<li>Evaluation you conducted</li>
							<li>The results you obtained</li>
							<li>Your analysis of those results</li>
							<li>A discussion</li>
						</ul>
						<p>The report should be approximately 2000 words.  It should us images as much as possible, so it should be similar to a pictorial (we will post some examples on here soon).</p>
						<p>A tip for you: make sure you keep notes throughout this process as well as photographs as you build and develop.  You may recall in Design Thinking we used a "visual diary" to keep a record of our process.  We would highly recommend you do the same during this process.</p>
					</div>
					
					<!-- other assessment -->
					<div class="tab-details" id="otherassessment" data-selected="N">
						<h3>other assessment</h3>
						<p>The other assessment for this course is continuous, in that it is required to be completed throughout the duration of course.</p>
						<h5 class="text-info">participation at daily meetings</h5>
						<h5>weight: pass/fail</h5>
						<p>This is a continuous requirement.  During the weeks where attendance at UQ is compulsory, you are required to attend and actively participate in the daily meetings.</p>
					</div>
					
					<!-- readings -->
					<div class="tab-details" id="readings" data-selected="N">
						<h3>readings</h3>
						<p>This reading list will be added to over the duration of the course.  If you find something that might be relevant or interesting, please let us know and we'll add it to the list.</p>
						
						<h5 class="text-info pushdown10">required</h5>
						<table class="table table-sm pushdown5">
							<thead>
								<tr>
									<th scope="col">Date</th>
									<th scope="col">Paper</th>
									<th scope="col">Link</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">4dec</th>
									<td>RG Hollands, 2015, "Critical interventions into the corporate smart city"</td>
									<td>
										<a class="btn btn-info btn-sm" href="https://academic.oup.com/cjres/article/8/1/61/303314" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Brisbane City Council, "Smart, Connected Brisbane"</td>
									<td>
										<a class="btn btn-info btn-sm" href="https://www.brisbane.qld.gov.au/sites/default/files/20170825_-_smart_connected_strategy.pdf" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">6dec</th>
									<td>Theresa L Scott, Barbara M Masser and Nancy A Pachana, 2015, "Exploring the health and wellbeing benefits of gardening for older adults"</td>
									<td>
										<a class="btn btn-info btn-sm" href="resources/scott2014gardeningwellbeing.pdf" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Mike Monteiro, "A Designer's Code of Ethics"</td>
									<td>
										<a class="btn btn-info btn-sm" href="https://deardesignstudent.com/a-designers-code-of-ethics-f4a88aca9e95" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">8dec</th>
									<td>Peter Lyle, Marcus Foth and Jaz Hee-jeong Choi, 2015, "Design Patterns for Urban Gardening", In <span class="font-italic">Citizen's Rights to the Digital City</span></td>
									<td>
										<a class="btn btn-info btn-sm" href="resources/Peter_Lyle_2015_Design_Patterns_Gardening.pdf" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Rex Hartson and Pardha S Pyla, "The UX Book", Chapter 3 (available online through the UQ libary)</span></td>
									<td>
										<a class="btn btn-info btn-sm" href="https://search.library.uq.edu.au/primo-explore/search?query=any,contains,the%20ux%20book&tab=61uq_all&search_scope=61UQ_All&sortby=rank&vid=61UQ&offset=0&facet=rtype,exclude,newspaper_articles&facet=rtype,exclude,reviews" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">15jan</th>
									<td>Hutchinson, Mackay, et al, "Technology probes: inspiring design for and with families" In <span class="font-italic">CHI '03 Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</span> <span class="text-warning">*new added 15jan*</span></td>
									<td>
										<a class="btn btn-info btn-sm" href="resources/p17-hutchinson.pdf" target="_blank" role="button">open</a>
									</td>
								</tr>
							</tbody>
						</table>
						<h5 class="text-info pushdown10">recommended</h5>
						<table class="table table-sm pushdown5">
							<thead>
								<tr>
									<th scope="col">Date</th>
									<th scope="col">Paper</th>
									<th scope="col">Link</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">4dec</th>
									<td>RG Hollands, 2008, "Will the real smart city please stand up?"</td>
									<td>
										<a class="btn btn-info btn-sm" href="http://labos.ulg.ac.be/smart-city/wp-content/uploads/sites/12/2017/03/Lecture-MODULE-3-2008-Will-the-real-smart-city-please-stand-up-Hollands.pdf" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">6dec</th>
									<td>Digital Brisbane 2.0 </td>
									<td>
										<a class="btn btn-info btn-sm" href="https://www.digitalbrisbane.com.au/content/uploads/2017/09/Digital-Brisbane-2.0.pdf" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">8dec</th>
									<td>Peter Lyle, Jaz Hee-jeong Choi and Marcus Foth, 2013, "HCI and City Farms: Design Challenges and Opportunities"</td>
									<td>
										<a class="btn btn-info btn-sm" href="https://link.springer.com/content/pdf/10.1007/978-3-642-40498-6_7.pdf" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">15jan</th>
									<td>Cat Matson, "CDO Wrap - December 2017" <span class="text-warning">*new added 15jan*</span></td>
									<td>
										<a class="btn btn-info btn-sm" href="https://www.digitalbrisbane.com.au/articles/cdo-wrap-december-2017/" target="_blank" role="button">open</a>
									</td>
								</tr>
							</tbody>
						</table>
						<h5 class="text-info pushdown10">interesting sites and projects</h5>
						<table class="table table-sm pushdown5">
							<thead>
								<tr>
									<th scope="col">title</th>
									<th scope="col">Link</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">therapeutic landscapes network</th>
									<td>
										<a class="btn btn-info btn-sm" href="http://www.healinglandscapes.org/" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">homeless garden project</th>
									<td>
										<a class="btn btn-info btn-sm" href="http://www.homelessgardenproject.org/index.php" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">brisbane permablitz</th>
									<td>
										<a class="btn btn-info btn-sm" href="http://blitzbrisbane.org/" target="_blank" role="button">open</a>
									</td>
								</tr>
							</tbody>
						</table>
						
						<h5 class="text-info pushdown10">development resources</h5>
						<table class="table table-sm pushdown5">
							<thead>
								<tr>
									<th scope="col">title</th>
									<th scope="col">Link</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">getting started with photon</th>
									<td>
										<a class="btn btn-info btn-sm" href="https://docs.particle.io/guide/getting-started/intro/photon/" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">the particle console</th>
									<td>
										<a class="btn btn-info btn-sm" href="https://console.particle.io/devices" target="_blank" role="button">open</a>
									</td>
								</tr>
								<tr>
									<th scope="row">particle photon documentation</th>
									<td>
										<a class="btn btn-info btn-sm" href="https://docs.particle.io/reference/firmware/photon/" target="_blank" role="button">open</a>
									</td>
								</tr>
							</tbody>
						</table>
						
					</div>
					
					<!-- blog tasks -->
					<div class="tab-details" id="blogtasks" data-selected="N">
						<h3>blog tasks</h3>
						<br>
						<div class="card">
							<div class="card-header bg-info">
								<h4>#1 design space survey & how to use what you find</h4>
							</div>
								<div class="card-body">
								<h5 class="card-title">Set: 7dec | Due: 12dec</h5>
								<p class="card-text">The aim of this post is to: explore the design space relevant to the project to find existing projects, applications or installations that will give you inspiration, and to help you understand how to use these existing projects to give you insights that will help inform your design decisions.</p>
								<p class="card-text">Do an online search to find a report or website that reports on an existing installation or application that has been created for either a smart city or a garden/community garden.  Ensure that the report/website includes some information about the aims of the installation and some background to the design decisions that were made.  Extend your search to see if you can find any additional comments about that installation/application.</p>
								<p class="card-text">Write blog post that is an analysis of that installation or application considering how its design is relevant to this project.  Your post should include:</p>
								<ul>
									<li>A very brief explanation of the installation including references/links to your sources of information</li>
									<li>An overview of one or two of the key design decisions that were made including some explanation of the designer’s rationale</li>
									<li>Your insights from the installation - what was important/interesting/significant and why (especially consider the human values that these insights are either attempting to support or might be undermining)</li>
									<li>An explanation of how these insights might be relevant to this project</li>
								</ul>
								<p class="text-info">Whilst the actual post is not due until Tuesday 12 December, please be ready on Monday to talk about the things you would include in your blog post.  There will be opportunity on Monday to explore your thoughts and get feedback before you finalise your blog post.</p>
							</div>
						</div>
						<br>
						<div class="card">
							<div class="card-header bg-info">
								<h4>#2 human values and your technology probe</h4>
							</div>
								<div class="card-body">
								<h5 class="card-title">Set: 23Jan | Due: 29Jan</h5>
								<p class="card-text">The aim of this post is to: explain what you hope to learn from your technology probe.</p>
								<p class="card-text">Hutchinson et al (2003) from our readings provides a neat summary of what they consider can be learned by building and deploying a technology probe:</p>
								<blockquote class="blockquote">
									<p class="card-text">Technology probes are simple, flexible, adaptable technologies with three interdisciplinary goals: the social science goal of understanding the needs and desires of users in a real-world setting, the engineering goal of field testing the technology, and the design goal of inspiring users and researchers to think about new technologies.</p>
								</blockquote>
								<p class="text-info">This article is available in the course readings</p>
								<p class="card-text">Now that your technology probe is getting close to a final form and you have a better idea of how it works and what it will look like when in place, we want you to consider (and explain) what information you hope your technology probe will help you gather.  Our project has a starting position, where we sought to design for a citizen centric smart city.  From there, we needed to find out what were people's needs and what were their views on technology.  As we get ready to deploy our projects into a garden, we must also remind ourselves that technology has politics and (despite what many say) is not neutral.  So what might this mean?</p>
								<p class="text-info">You might want to refresh your memories about the politics of technology and artefacts: <a href="http://innovate.ucsb.edu/463-langdon-winner-do-artifacts-have-politics" target="_blank">read this very quick summary and the article that it is linked to</a></p>
							</div>
						</div>
						<br>
						<div class="card">
							<div class="card-header bg-info">
								<h4>#3 evaluating</h4>
							</div>
								<div class="card-body">
								<h5 class="card-title">Set: 29Jan | Due: 5 Feb</h5>
								<p class="card-text">The aim of this post is to: explain the evaluation of your proposed application.</p>
								<p class="text-info">As background to this blog post, read Case Study 2 <span class="font-italic">The Clouds and the Twinkly Lights Project</span> in the book <span class="font-weight-bold">Research in the Wild</span> by Rogers, Marshall and Carroll (2017).  This book is available online through the UQ library.</p>
								<p class="card-text">As you read this case study, look for how they evaluated the project. What sort of data did they seek to collect? What did they look for?  What issues did they try to address in their data collection?  What did they have to do given it was an <span class="font-italic">in situ</span> study?</p>
								<p class="card-text">Given a key focus of your project was supporting specific human values that you identified during the design phase <span class="font-weight-bold">and</span> the values of a citizen centric smart city, what should you be looking for as you analyse the information you obtain from your evaluation?</p>
								<p class="card-text">This post should also be a 5-6 minute read</p>
							</div>
						</div>
						<br>
						<div class="card">
							<div class="card-header bg-info">
								<h4>#4 reflection</h4>
							</div>
								<div class="card-body">
								<h5 class="card-title">Set: 6 Feb | Due: 9 Feb</h5>
								<p class="card-text">The aim of this post is for you to think back across the process you have followed and reflect on some aspect of the process that you felt was most valuable.</p>
								<p class="card-text">When creating a portfolio, most companies are not focused purely on what you have created or the end product.  What they are really wanting to see is the process that you have followed, the methods you have used and how you made decisions that you made.</p>
								<blockquote class="blockquote">
									<p class="card-text">Tell me what you made and why. Tell me how you got to this solution. Tell me what you learned. Show me where you are in the project. Show me the creative twist. Show me the point. If you can’t, leave the project out, no matter how pretty it is. Your portfolio should be yours. And if it’s truly yours, it will be materially and clearly different from every other portfolio, even if everyone’s using the same template.</p>
								</blockquote>
								<p class="card-text">Start off this blog post by reading <span class="font-italic"><a href="https://deardesignstudent.com/the-myth-of-the-portfolio-piece-959b8737a1d7" target="_blank">The Myth of the Portfolio Piece</a></span> by Rachel Berger.</p>
								<p class="card-text">You already have created a lot of information about the project that you built. In this blog post, we want you to outline one step in the process or method that you used in the design and development process that you found most valuable in shaping your project.  Then write a blog post that provides explains to someone else who is just about to embark on a similar project, what is important about that step or method (your advice to them on how they should use that step or method) and why you found it so valuable for your project.  Make sure that you illustrate this post by specifically referring back to your step or process.</p>
								<p class="card-text">This post should also be a 5-6 minute read</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			
		</main><!-- /.container -->
	
		<!-- Bootstrap core JavaScript -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.js"></script>
		<!-- additional js -->
		<script src="js/coursedetails.js" type="text/javascript"></script>
	</body>
</html>
